<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Dogs</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrapstyles.css" type="text/css" >

  </head>
  <body>
    <div class="col-sm11 col-md-11">
        <h1>Bootstrap Dogs!</h1>

        <div class="col-sm8 col-md-12">

            <div class="row">
                
                <div class="col-sm-6 col-md-3" style="height: 550px">
                    <div class="thumbnail">
                        <img src="images/dogs01.jpg" alt="dog1" style="max-height: 400px">
                        <div class="caption">
                            <blockquote class="blockquote" style="font-size:13">
                                <p>The true faith discovered was When painted panel, statuary, Glass-mosaic, window-glass, Amended what was told awry By some peasant gospeler.</p>
                            </blockquote>
                            <h4>William Butler Yeats</h4>
                        </div>
                    </div>
                </div>
            
                <div class="col-sm-6 col-md-3" style="height: 550px">
                    <div class="thumbnail">
                        <img src="images/dogs02.jpg" alt="dog2" style="max-height: 400px">
                        <div class="caption">
                            <blockquote class="blockquote" style="font-size:13">
                                 <p>As we read the school reports on our children, we realize a sense of relief, that can rise to delight, that, thank Heaven, nobody is reporting in this fashion on us.</p>
                            </blockquote>
                            <h4>John Boynton Priestley</h4>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-3" style="height: 550px">
                    <div class="thumbnail">
                        <img src="images/dogs03.jpg" alt="dog3" style="max-height: 400px">
                        <div class="caption">
                            <blockquote class="blockquote" style="font-size:13">
                                <p>Television has proved that people will look at anything rather than each other.</p>
                            </blockquote>
                            <h4>Ann Landers</h4>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-3" style="height: 550px">
                    <div class="thumbnail">
                        <img src="images/dogs04.jpg" alt="dog4" style="max-height: 400px">
                        <div class="caption">
                            <blockquote class="blockquote" style="font-size:13">
                                <p>Get money, still get money, boy, no matter by what means.</p>
                            </blockquote>
                            <h4>Ben Jonson</h4>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-3" style="height: 550px">
                    <div class="thumbnail">
                        <img src="images/dogs05.jpeg" alt="dog5" style="max-height: 400px">
                        <div class="caption">
                            <blockquote class="blockquote" style="font-size:13">
                                <p>No man but a blockhead ever wrote except for money.</p>
                            </blockquote>
                            <h4>Samuel Johnson</h4>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-3" style="height: 550px">
                    <div class="thumbnail">
                        <img src="images/dogs06.jpg" alt="dog6" style="max-height: 400px">
                        <div class="caption">
                            <blockquote class="blockquote" style="font-size:13">
                                <p>Every great and commanding movement in the annals of the world is the triumph of enthusiasm. Nothing great was ever achieved without it.</p>
                            </blockquote>
                            <h4>Ralph Waldo Emerson</h4>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-3" style="height: 550px">
                    <div class="thumbnail">
                        <img src="images/dogs07.jpg" alt="dog7" style="max-height: 400px">
                        <div class="caption">
                            <blockquote class="blockquote" style="font-size:13">
                                <p>People can be more forgiving than you can imagine. But you have to forgive yourself. Let go of what's bitter and move on.</p>
                            </blockquote>
                            <h4>Bill William Henry Cosby</h4>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-3" style="height: 550px">
                    <div class="thumbnail">
                        <img src="images/dogs08.jpeg" alt="dog8" style="max-height: 400px">
                        <div class="caption">
                            <blockquote class="blockquote" style="font-size:13">
                                <p>Honor's a thing too subtle for wisdom; if honor lie in eating, he's right honorable.</p>
                            </blockquote>
                            <h4>Francis Beaumont</h4>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-3" style="height: 550px">
                    <div class="thumbnail">
                        <img src="images/dogs09.jpeg" alt="dog9" style="max-height: 400px">
                        <div class="caption">
                            <blockquote class="blockquote" style="font-size:13">
                                <p>BEHAVIOR, n. Conduct, as determined, not by principle, but by breeding.</p>
                            </blockquote>
                            <h4>Ambrose Gwinett Bierce</h4>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-3" style="height: 550px">
                    <div class="thumbnail">
                        <img src="images/dogs10.jpeg" alt="dog10" style="max-height: 400px">
                        <div class="caption">
                            <blockquote class="blockquote" style="font-size:13">
                                <p>I tell you that as long as I can conceive something better than myself I cannot be easy unless I am striving to bring it in to existence or clearing the way for it.</p>
                            </blockquote>
                            <h4>George Bernard Shaw</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" 
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>