<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Responsive Dogs - 9967618</title>
        <link rel="stylesheet" href="styles.css" type="text/css" >
    </head>
    <body>
        
        <h1>Responsive Dogs!</h1>

        <div>
            <img src="images/dogs01.jpg" alt="dog1" class="thickborder">
            <blockquote>The true faith discovered was When painted panel, statuary, Glass-mosaic, window-glass, Amended what was told awry By some peasant gospeler.</blockquote>
            <p>William Butler Yeats</p>
        </div>

        <div>
            <img src="images/dogs02.jpg" alt="dog2" class="thickborder">
            <blockquote>As we read the school reports on our children, we realize a sense of relief, that can rise to delight, that, thank Heaven, nobody is reporting in this fashion on us.</blockquote>
            <p>John Boynton Priestley</p>
        </div>

        <div>
            <img src="images/dogs03.jpg" alt="dog3" class="thickborder">
            <blockquote>Television has proved that people will look at anything rather than each other.</blockquote>
            <p>Ann Landers</p>
        </div>

        <div>
            <img src="images/dogs04.jpg" alt="dog4" class="thickborder">
            <blockquote>Get money, still get money, boy, no matter by what means.</blockquote>
            <p>Ben Jonson</p>
        </div>

        <div>
            <img src="images/dogs05.jpeg" alt="dog5" class="thickborder">
            <blockquote>No man but a blockhead ever wrote except for money.</blockquote>
            <p>Samuel Johnson</p>
        </div>

        <div>
            <img src="images/dogs06.jpg" alt="dog6" class="thickborder">
            <blockquote>Every great and commanding movement in the annals of the world is the triumph of enthusiasm. Nothing great was ever achieved without it.</blockquote>
            <p>Ralph Waldo Emerson</p>
        </div>

        <div>
            <img src="images/dogs07.jpg" alt="dog7" class="thickborder">
            <blockquote>People can be more forgiving than you can imagine. But you have to forgive yourself. Let go of what's bitter and move on.</blockquote>
            <p>Bill William Henry Cosby</p>
        </div>

        <div>
            <img src="images/dogs08.jpeg" alt="dog8" class="thickborder">
            <blockquote>Honor's a thing too subtle for wisdom; if honor lie in eating, he's right honorable.</blockquote>
            <p>Francis Beaumont</p>
        </div>

        <div>
            <img src="images/dogs09.jpeg" alt="dog9" class="thickborder">
            <blockquote>BEHAVIOR, n. Conduct, as determined, not by principle, but by breeding.</blockquote>
            <p>Ambrose Gwinett Bierce</p>
        </div>

        <div>
            <img src="images/dogs10.jpeg" alt="dog10" class="thickborder">
            <blockquote>I tell you that as long as I can conceive something better than myself I cannot be easy unless I am striving to bring it in to existence or clearing the way for it.</blockquote>
            <p>George Bernard Shaw</p>
        </div>

        <script src=""></script>
    </body>
</html>